{
  "name": "multiplayertetris",
  "version": "1.0.0",
  "description": "Multiplayer Tetris server using Node.js and Socket.io",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": ["tetris", "multiplayer", "socket.io", "nodejs"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "socket.io": "^4.8.1"
  }
}
